<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a class="header__title"> CAT ENERGY </a>
        <nav class="header__menu">
            <ul class="menu">
                <li class="menu__item menu__item--active">
                    <a class="menu__link" href="index.html"> Главная</a></li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Каталог</a></li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Подбор программы</a></li>
            </ul>
        </nav>

    </header>
    <main class="main">
        <section>
            <div class="about-us">
                <h2 class="about-us__title">Функциональное питание для котов</h2>
                <p class="about-us__slogan">Занялся собой? Займись котом!</p>
                <button class="about-us__button" type="button">Подобрать программу</button>
                <img class="about-us__image" src="images/index-can-tablet 1.png" alt="Главаня" width="552" height="499">
                <img class="about-us__image" src="images/index-background-desktop.png" alt="Главаня" width="720" height="696">  
            </div>
            </section>      
        <section>
            <div class="about-product">
                <h2 class="about-product__title">Как это работает?</h2>
                <ul class="about-product__card">
                    <li class="about-product__aside">
                        <img class="about-product__image" src="images/Group 1.png" alt="Изображение" width="80" height="80">
                        <h3 class="about-product__subtitle">1</h3>
                        <p class="about-product__text">Функциональное питание содержит только полезные питательные вещества</p>
                    </li>
                </ul>
                <ul class="about-product__card">
                     <li class="about-product__aside">
                        <img class="about-product__image" src="images/Group 2.png" alt="Изображение" width="80" height="80">
                        <h3 class="about-product__subtitle">2</h3>
                        <p class="about-product__text">Выпускается в виде порошка, который необходимо лишь залить кипятком</p>
                    </li>
                </ul>
                <ul class="about-product__card">
                     <li class="about-product__aside">
                        <img class="about-product__image" src="images/Group 3.png" alt="Изображение" width="80" height="80">
                        <h3 class="about-product__subtitle">3</h3>
                        <p class="about-product__text">Замените один или два приема обычного корма на наше функциональное питание</p>
                    </li> 
                </ul>
                <ul class="about-product__card">
                    <li class="about-product__aside">
                         <img class="about-product__image" src="images/Group 4.png" alt="Изображение" width="80" height="80">
                        <h3 class="about-product__subtitle">4</h3>
                        <p class="about-product__text">Уже через месяц наслаждайтесь изменением к лучшему вашего питомца!</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="program">
            <div class="program">
                <h2 class="program__title"> Выбор программы</h2>
                <ul class="pochudenie">
                    <li class="pochudenie">
                        <button class="pochudenie__button" type="button">Похудение</button></li>
                    <ul class="pochudenie">
                        <li class="pochudenie">
                        <img class="pochudenie__image" src="images/1cat_back.png" alt="Изображение" width="100" height="106">
                        <p class="pochudenie__text">Ваш питоимец почти утратил способность лазить по деревьям, потому что его вес больше оптимального? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес!</p>
                        </li>
                    </ul>
                </ul>
                <ul class="nabor-massi">
                    <li class="nabor-massi">
                        <button class="nabor-massi__button" type="button">Набор массы</button></li>
                    <ul class="nabor-massi">
                        <li class="nabor-massi">
                        <img class="nabor-massi__image" src="images/cat_back.png" alt="Изображение" width="134" height="100">
                        <p class="nabor-massi__text">Питомец желает заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
                        </li>
                    </ul>    
                </ul>
            </div>
        </section>

        <section class="example">
            <div class="example__wrapper">
                <h2 class="example__title">Живой пример</h2>
                <p class="example__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
                <h4 class="example__subtitle">5 кг</h4><p class="example__text">Снижение веса</p>
                <h4 class="example__subtitle">60 дней</h4><p class="example__text">Затрачено времени</p>
                <h4 class="example__subtitle">ЗАТРАТЫ НА ПИТАНИЕ: 15 000 РУБ.</h4>
                <img class="example__image" src="images/image_cat_tablet.png" alt="изображение" width="690" height="656">
            </div>
        </section>
        <section class="contact">
            <h4 class="contact__title">ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ ДИЛЕРОВ!</h4>
            <p>ул.Большая Конюшенная, д.19/8 Санкт-Петербург</p>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A25bbc9babde558d7893a682cbd89b6a23949e1eb519a4ad44637939cf65c48bb&amp;source=constructor" width="1440" height="400" frameborder="0"></iframe>
        </section>
    </main>
    <footer class="footer">
        <form>
        <span>8-987-700-15-15</span>
        </form>
        <a>CAT ENERGY</a>
    </footer>
</body>
</html>